import java.util.*;
public class Main
{
    public static List<Integer> RandomList(int length,int n) {
        List<Integer> list = new ArrayList<>();
        for(int i = 0 ;i < length; i ++) {
            Random rand = new Random();
            list.add(rand.nextInt(n));
        }
            return list;
    }
        public static void main(String[] args) {
        Random rand = new Random();
        List<Integer> list = RandomList(7,100);
        Iterator<Integer> it = list.iterator();
        while(it.hasNext())
        {
            Integer in = it.next();
            System.out.print(in + " ");
        }
        System.out.println();
        for(Integer ie : list)
        {
            System.out.print(ie+" ");
        }
        it = list.iterator();
        for(int i = 0 ; i < 7; i++)
        {
            it.next();
            it.remove();
        }
        System.out.println(list);
    }
}