class Cup
{
    Cup(int market)
    {
        System.out.println("Cup (" +market + ")");
    }
    void f(int market)
    {
        System.out.println("f(" +market + ")");
    }
}
class Cups
{
    static Cup cup1;
    static Cup cup2;
    static{
        cup1 =new Cup(1);
        cup2 = new Cup(2);
    }
    Cups()
    {
        System.out.println("Cups()");
    }
}
public class Main
{
    public static void main(String[] args) {
        System.out.println("Inside main()");
        Cups.cup1.f(99);
    }
    //static Cups cups1 = new Cups();
    //static Cups cup2 = new Cups();
}
//当调用到这个类时，先初始化这个变量，然后再初始化块，再就是构造器，如果调用到方法的话，就初始化方法中的变量